/*
 * Inflowmatix script for u-blox m-center configure a u-blox SARA-R412M-02B 
 * cellular network module, phase 3.
 *
 * Configuration phases:
 *  1. Reset MNO profile to start from a clean slate.
 *  2. Set the desired MNO profile.
 *  3. Adjust MNO profile settings.
 *
 * The AT sequences are a reasonable facsimile of the InflowSense 1P firmware
 * as of version v5.3.8. 
 *
 * Beware that the reboot timings and behaviour may differ because of USB and 
 * m-center limitations: the AT COM port may or may not disconnect over a reboot
 * cycle and if the MC_PORT_CONNECT macro does perform a reconnect then it
 * annoyingly sends a variety of AT commands itself, thus interfering with the
 * InflowSense 1P firmware sequence.
 *
 * Simon Moore
 * 2024-05-09
 * Copyright (c) 2024 Inflowmatix. All rights reserved.
 */

/* Paranoia, the m-center AT terminal log should have been enabled earlier. */
MC_TERMINAL_LOG(true);

/* Start. */
ECHO("Configuration phase 3: started");

/* Ensure the AT COM port is connected. */
bool com_port_connected = MC_PORT_CONNECT();
if(!com_port_connected) {
    STOP("ERROR! Failed to connect AT COM port");
}

/* Verify AT connectivity. */
bool at_connected = verify_at_connectivity();
if(!at_connected)
{
    STOP("ERROR! Failed to connect AT interface");
}

/* Enable error reporting using numeric error codes. */
send_at_command("AT+CMEE=1", timeout_default, "OK");

/* 
 * Confirm the MNO profile.
 *
 * This should currently be 2 i.e. AT&T.
 */
string mno_response = send_at_command("AT+UMNOPROF?", timeout_default, "OK");
if(mno_response.findFirst("+UMNOPROF: 2") != 0)
{
    STOP("ERROR! Unexpected MNO profile: " + mno_response);  
}

/*
 * Confirm the RAT selection.
 *
 * This should be 7,9 i.e. LTE-M as 1st preference, 2G as 2nd preference.
 */
string urat_response = send_at_command("AT+URAT?", timeout_r412m_urat, "OK");
if(urat_response.findFirst("+URAT: 7,9") != 0)
{
    STOP("ERROR! Unexpected RAT selection: " + urat_response);  
}

/*
 * Get the current bandmask.
 *
 * This should be 0,2074,1,2074 i.e. the MNO profile default.
 * 
 * The current value does not matter because it will be changed later in this
 * configuration phase.
 */
send_at_command("AT+UBANDMASK?", timeout_default, "OK");

/*
 * Get the current PDP context definitions.
 *
 * This should be empty i.e. the MNO profile default, except that M0.12.00 
 * firmware defines a secondary context for AT&T using the APN "attm2mglobal".
 *
 * The current value does not matter because it will be changed in a later 
 * phase.
send_at_command("AT+CGDCONT?", timeout_default, "OK");

/* 
 * Get the current power saving mode setting.
 *
 * The current value does not matter because it will be changed later in this
 * configuration phase.
 */
send_at_command("AT+CPSMS?", timeout_r412m_cpsms, "OK");

/*
 * Confirm the eDRX setting.
 *
 * This should be disabled; if not then explicitly disable it.
 * 
 * Note that response when eDRX is disabled is just the following:
 *  +CEDRXS: 
 *  OK
 *
 * It is not clear if or how m-center scripts support \r and \n etc, so in the
 * absence of that a length match is the best option.
 */
string cedrxs_response = send_at_command("AT+CEDRXS?", timeout_default, "OK");
if(cedrxs_response.length() != 12)
{
    send_at_command("AT+CEDRXS=0,2", timeout_default, "OK");
    send_at_command("AT+CEDRXS=0,4", timeout_default, "OK");
    send_at_command("AT+CEDRXS=0,5", timeout_default, "OK");
}

/*
 * Deregister from the network.
 *
 * This is required before attempting to set the MNO profile.
 */
send_at_command("AT+COPS=2", timeout_r412m_cops, "OK");

/*
 * Set the bandmask to enable all LTE-M bands supported by the SARA-R412M.
 *
 * | Supported Band    | Bit | 
 * |-------------------|-----|
 * | Band 2 (1900 MHz) | 1   | 
 * | Band 3 (1800 MHz) | 2   | 
 * | Band 4 (1700 MHz) | 3   | 
 * | Band 5 (850 MHz)  | 4   | 
 * | Band 8 (900 MHz)  | 7   | 
 * | Band 12 (700 MHz) | 11  | 
 * | Band 13 (750 MHz) | 12  | 
 * | Band 20 (800 MHz) | 19  | 
 * | Band 26 (850 MHz) | 25  | 
 * | Band 28 (700 MHz) | 27  |
 */
send_at_command("AT+UBANDMASK=0,168302750 ", timeout_default, "OK");

/* Disable the power saving mode. */
send_at_command("AT+CPSMS=0", timeout_r412m_cpsms, "OK");
 
/* Reboot to apply the MNO profile setting. */
send_at_command("AT+CFUN=15", timeout_default, "OK");

/* Complete. */
ECHO("Configuration phase 3: complete, rebooting...");
